<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="/styles/reset.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/styles/styles.css" />
</head>
<body>
	<header>
		This is the <strong>About Page</strong>. You can also go to the <a href="/">Main Page</a>.
	</header>
	<div class="title">
		<h1>Hello again.</h1>
	</div>
	<div class="main">
		<h3>Let me tell you about myself.</h3>
		<p>I'm a full stack developer with experience creating web apps in Ruby on Rails as well as Javascript with Node and React.</p>
		<p><a href="/tic-tac-toe">Ye Olde Tic-Tac-Toe</a>&ensp;is a JavaScript/jQuery implementation of the old game of Naughts and Crosses.</p>
		<p><a href="http://blinkedin-profile.herokuapp.com/">BlinkedIn</a>&ensp;is a getting-hired site, written in Ruby on Rails, made with a team.</p>
		<p><a href="http://fewdstudios.com/fewd57/Jacob_Shemkovitz/tourGuide" class="button">tourGuide</a>&ensp;is an experimental interface for a city walking tour.</p>
	</div>
	<footer>
		<img height="200" src="/assets/krazy.jpg" alt="A cartoon of Krazy Kat and Ignatz Mouse" title="Krazy Kat drawn by by George Herriman." />
	</footer>

</body>
</html>
